<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>New</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/logo.png">

	<meta name="theme-color" content="#000">


	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__top">
						<div class="header__top-block">
							<div class="header__top-logo">
								<img src="img/logo__all.png" alt="">
							</div>
							<div class="header__top-article">
								Студия 
								<br>Английского 
								<br>языка
							</div>
						</div>
						<div class="header__top-block">
							<div class="header__top-num">
								<div class="header__top-num_bg"></div>
								<a href="tel:88006001343">8-800-600-1343</a>
							</div>
							<div class="btn">
								<a href="#popup" class="popup-with-zoom-anim">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
					<div class="header__bottom">
						<div class="header__bottom-humb">
							<div></div>
							<span></span>
						</div>
						<nav>
							<ul>
								<li><a href="/">О нас</a></li>
								<li><a href="">Когда</a></li>
								<li><a href="">Для кого</a></li>
								<li><a href="">Процесс обучени</a></li>
								<li><a href="">Как начать</a></li>
								<li><a href="">Стоимость </a></li>
								<li><a href="">Отзывы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section1">
		<div class="section1-bg"></div>
		<div class="section1-bg2"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section1__container">
						<div class="section1__left">
							<div class="section1__left-top">
								<a href="/">
									<img src="img/section1__left-top_bg.png" alt="">
								</a>
							</div>
							<div class="section1__left-bottom">
								<div class="section1__left-bottom_block">
									<div class="section1__left-bottom_title">
										Запишитесь на летние интенсивные курсы от студии «ОК»:
									</div>
									<div class="section1__left-bottom_pretitle">
										за 1 урок и посещайте занятия из любой точки мира с помощью вашего гаджета
									</div>
								</div>
								<div class="section1__left-bottom_block">
									<div class="section1__left-bottom_title">
										учитесь 10 дней по цене
									</div>
									<div class="section1__left-bottom_pretitle">
										от 250 рублей
									</div>
								</div>
							</div>
						</div>
						<div class="section1__right">
							<div class="section1__right-pretitle">
								Прокачайте свой
							</div>
							<div class="section1__right-title">
								английский онлайн
							</div>
							<div class="section1__right-pretitle1">
								на 1-2 уровня
							</div>
							<div class="section1__right-article">
								во время отпуска или каникул
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section2">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section2__container">
						<div class="section2__item">
							<div class="section2__item-img">
								<img src="img/section2__item-img.png" alt="">
							</div>
							<div class="section2__item-article">
								Живые онлайн-занятия по 45 и 60 минут
							</div>
						</div>
						<div class="section2__item">
							<div class="section2__item-img">
								<img src="img/section2__item-img2.png" alt="">
							</div>
							<div class="section2__item-article">
								Только реальные педагоги
							</div>
						</div>
						<div class="section2__item">
							<div class="section2__item-img">
								<img src="img/section2__item-img3.png" alt="">
							</div>
							<div class="section2__item-article">
								Никаких записанных курсов
							</div>
						</div>
						<div class="section2__item">
							<div class="section2__item-img">
								<img src="img/section2__item-img4.png" alt="">
							</div>
							<div class="section2__item-article">
								Малые группы
							</div>
						</div>
					</div>
					<div class="btn">
						<a href="/">Узнать подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section3-posbg1">
						<img src="img/section3-posbg1.png" alt="">
					</div>
					<div class="section3-posbg2">
						<img src="img/section3-posbg2.png" alt="">
					</div>
					<div class="title">
						<span>Онлайн-формат:</span>
						<br>включили компьютер, и вы уже на занятии
					</div>
					<div class="section3__block">
						<div class="section3-title">
							Летний онлайн-интенсив по английскому в студии «ОК»
						</div>
						<div class="section3-pretitle">
							<span>— это легкий и надежный способ начать учить английский</span>
							<br>или повысить свой уровень и отлично провести время.
						</div>
					</div>
					<div class="itempadding">
						<div class="itempadding-img">
							<img src="img/section3_itempadding-img.png" alt="">
						</div>
						<div class="pretitle">
							<span>Уроки проходят дистанционно —</span> вы подключаетесь из любой точки мира, отпуск или отъезд не навредит прогрессу.
						</div>
					</div>
					<div class="itempadding">
						<div class="itempadding-img">
							<img src="img/section3_itempadding-img2.png" alt="">
						</div>
						<div class="pretitle">
							<span>Вам не нужно никуда ехать —</span> экономите время на дороге и защищаетесь от угроз пандемии.
						</div>
					</div>
					<div class="section3__bottom">
						<div class="section3__bottom-title">
							Понадобятся только гаджет и интернет
						</div>
						<div class="section3__bottom-pretitle">
							Если раньше вы никогда не пользовались видеосвязью, наши опытные специалисты научат вас и помогут все настроить.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section4">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<div class="section4__title-start">
							<span>Вы</span> — в любой
						</div>
						<div class="section4__title-center">
							точке мира,<span> преподаватель</span>
						</div>
						<div class="section4__title-end">
							— в классе
						</div>
					</div>
					<div class="section4__container">
						<div class="section4__block">
							<div class="section4__bg">
								<img src="img/section4-bg.png" alt="">
							</div>
							<div class="pretitle">
								<span>Мы выжимаем из онлайн-формата максимум:</span> вы находитесь, где вам удобно, а преподаватель в классе. Так мы создаем рабочую
								атмосферу. Преподаватель в аккуратной одежде за столом и с доской мотивирует сосредоточиться на занятии и помогает не
								отвлекаться на домашний интерьер.
							</div>
							<div class="itempadding">
								<div class="itempadding-img">
									<img src="img/section4_itempadding_img.png" alt="">
								</div>
								<div class="pretitle">
									Благодаря такой организации интенсива мы гарантируем качественную связь и обучение без технических неполадок.
								</div>
							</div>
						</div>
						<div class="section4__right">
							<img src="img/section4__right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<span>Для школьников и взрослых:</span>
						<br>проведите лето с пользой
					</div>
					<div class="section5__container">
						<div class="section5__item">
							<div class="pretitle">
								школьникам <span>младших классов</span>, которые хотят улучшить свои знания и не испытывать проблем с английским в школе;
							</div>
							<div class="section5__item-img">
								<img src="img/section5__item-img.png" alt="">
							</div>
						</div>
						<div class="section5__item">
							<div class="section5__item-title">
								Интенсив 
								<br>подойдет:
							</div>
						</div>
						<div class="section5__item">
							<div class="section5__item-img2">
								<img src="img/section5__item-img2.png" alt="">
							</div>
							<div class="pretitle">
								<span>взрослым</span> для карьерного роста, саморазвития и нескучного отпуска.
							</div>
						</div>
					</div>
					<div class="section5__center">
						<div class="section5__center-item">
							<div class="section5__center-item-img">
								<img src="img/section5__item-img3.png" alt="">
							</div>
							<div class="pretitle">
								школьникам <span>средних и старших классов</span> для закрепления полученных знаний и быстрого изучения языка
							</div>
						</div>
						
					</div>
					<div class="none">
						<div class="section5__item">
							<div class="section5__item-img2">
								<img src="img/section5__item-img2.png" alt="">
							</div>
							<div class="pretitle">
								<span>взрослым</span> для карьерного роста, саморазвития и нескучного отпуска.
							</div>
						</div>
					</div>
					<div class="section5__container2">
						<div class="section5__bg1">
							<img src="img/section5__bg1.png" alt="">
						</div>
						<div class="btn">
							<a href="#popup2" class="popup-with-zoom-anim">Забронировать место</a>
						</div>
						<div class="section5__bg2">
							<img src="img/section5__bg2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section6">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<span>3 в 1:</span>
						<br>развитие, общение, развлечение
					</div>
					<div class="section6__pretitle">
						<span>Всего за 10 дней</span>
						<br>вы получите результаты, к которым другие идут месяцами и даже годами
					</div>
					<div class="section6__container">
						<div class="section6__item">
							<div class="section6__item-img">
								<img src="img/section6__item-img.png" alt="">
							</div>
							<div class="section6__item-title">
								Школьники младших классов
							</div>
							<ul>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Прочная основа для успешного изучения английского в будущем.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Правильное произношение и привычка говорить без стеснения.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Интерес к языку.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Интересное времяпрепровождение на каникулах.
								</li>
							</ul>
						</div>
						<div class="section6__item">
							<div class="section6__item-img">
								<img src="img/section6__item-img2.png" alt="">
							</div>
							<div class="section6__item-title">
								Школьники средних и старших классов
							</div>
							<ul>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Реальное повышение уровня владения языком.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									500–600 новых слов в лексикон.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Улучшение произношения.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Закрепление школьных знаний.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									База для отличной успеваемости в новом учебном году.
								</li>
							</ul>
							<div class="section6__item-btn">
								<a href="/">Подробнее</a>
							</div>
						</div>
						<div class="section6__item">
							<div class="section6__item-img">
								<img src="img/section6__item-img3.png" alt="">
							</div>
							<div class="section6__item-title">
								Взрослые
							</div>
							<ul>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Реальное повышение уровня владения языком.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									500–600 новых слов в лексикон.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Возможность карьерного роста и профессионального развития.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Сертификат для резюме.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Знания для свободного общения в отпуске и деловых поездках...
								</li>
							</ul>
							<div class="section6__item-btn">
								<a href="/">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section7">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="none">
						<div class="title">
							Прокачайте английский
							<br><span>за 10 дней</span>
							<br>на онлайн-интенсиве
						</div>
						<div class="pretitle">
							<span>Опытные преподаватели</span> и <span>продуманная программа</span>
							<br>без «воды» и зубрежки
						</div>
					</div>
					<div class="section7__container">
						<div class="section7__block">
							<div class="title">
								Прокачайте английский
								<br><span>за 10 дней</span>
								<br>на онлайн-интенсиве
							</div>
							<div class="pretitle">
								<span>Опытные преподаватели</span> и <span>продуманная программа</span> 
								<br>без «воды» и зубрежки
							</div>
							<form action="" class="section7__form form">
								<div class="form__input">
									<input type="text" name="Имя" placeholder="Ваше имя">
									<input type="phone" name="Телефон" placeholder="Ваш номер телефона" class="phone">
								</div>
								<button >
									Забронировать место
								</button>
							</form>
						</div>
						<div class="section7__right">
							<div class="section7__bg1">
								<img src="img/section7__bg1.png" alt="">
							</div>
							<div class="section7__right-title">
								Стартуем!
							</div>
							<div class="section7__right-container">
								<div class="section7__right-container_item">
										<a href="/">
											1.06 - 11.06
										</a>
								</div>
								<div class="section7__right-container_item">
										<a href="/">
											12.07 - 23.07
										</a>
								</div>
								<div class="section7__right-container_item">
										<a href="/">
											14.06 - 25.06
										</a>
								</div>
								<div class="section7__right-container_item">
										<a href="/">
											26.07 - 6.08
										</a>
								</div>
								<div class="section7__right-container_item">
										<a href="/">
											28.06 - 9.07
										</a>
								</div>
								<div class="section7__right-container_item">
										<a href="/">
											9.08 - 20.08
										</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section8">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<span>10 дней обучения</span>
						<br>по мировым методикам освоения языка
					</div>
					<div class="section8__container">
						<div class="section8__left">
							<img src="img/section8__left-bg.png" alt="">
						</div>
						<div class="section8__right">
							<div class="pretitle">
								На интенсиве с вами будут работать опытные преподаватели со стажем <span>от 10 000+ часов практических занятий и европейскими
								сертификатами.</span>
							</div>
							<div class="itempadding">
								<div class="itempadding-img">
									<img src="img/section8_itempadding-img.png" alt="">
								</div>
								<div class="pretitle">
									Преподаватели не только отлично знают английский сами, но и владеют современными методиками обучения — <span>занятия с ними
									эффективнее общения с носителями языка.</span>
								</div>
							</div>
							<div class="itempadding">
								<div class="itempadding-img">
									<img src="img/section8_itempadding-img2.png" alt="">
								</div>
								<div class="pretitle">
									<span>В студии «ОК» всегда доброжелательная обстановка</span>, а преподаватели найдут подход к каждому ученику независимо от возраста
									и характера.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="section8__title">
						с нашими преподавателями вы обязательно достигнете 
						<br>желаемых результатов
					</div>
				</div>
				<div class="col-12">
					<div class="section8__slider">
						<div class="section8__slider-item">
							<div class="section8__slider-item_img">
								<img src="img/section8__slider-item_img.png" alt="">
							</div>
							<div class="section8__slider-item_name">
								Милана 
								<br>Завойченская
							</div>
							<div class="section8__slider-flex">
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										<span>
											Стаж:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Сертификаты:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Уровень знания английского:
										</span>
									</div>
								</div>
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										2 года
									</div>
									<div class="section8__slider-item_article">
										Delta Module One
									</div>
									<div class="section8__slider-item_article">
										A1
									</div>
								</div>
							</div>
						</div>
						<div class="section8__slider-item">
							<div class="section8__slider-item_img">
								<img src="img/section8__slider-item_img.png" alt="">
							</div>
							<div class="section8__slider-item_name">
								Милана 
								<br>Завойченская
							</div>
							<div class="section8__slider-flex">
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										<span>
											Стаж:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Сертификаты:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Уровень знания английского:
										</span>
									</div>
								</div>
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										2 года
									</div>
									<div class="section8__slider-item_article">
										Delta Module One
									</div>
									<div class="section8__slider-item_article">
										A1
									</div>
								</div>
							</div>
						</div>
						<div class="section8__slider-item">
							<div class="section8__slider-item_img">
								<img src="img/section8__slider-item_img.png" alt="">
							</div>
							<div class="section8__slider-item_name">
								Милана 
								<br>Завойченская
							</div>
							<div class="section8__slider-flex">
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										<span>
											Стаж:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Сертификаты:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Уровень знания английского:
										</span>
									</div>
								</div>
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										2 года
									</div>
									<div class="section8__slider-item_article">
										Delta Module One
									</div>
									<div class="section8__slider-item_article">
										A1
									</div>
								</div>
							</div>
						</div>
						<div class="section8__slider-item">
							<div class="section8__slider-item_img">
								<img src="img/section8__slider-item_img.png" alt="">
							</div>
							<div class="section8__slider-item_name">
								Милана 
								<br>Завойченская
							</div>
							<div class="section8__slider-flex">
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										<span>
											Стаж:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Сертификаты:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Уровень знания английского:
										</span>
									</div>
								</div>
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										2 года
									</div>
									<div class="section8__slider-item_article">
										Delta Module One
									</div>
									<div class="section8__slider-item_article">
										A1
									</div>
								</div>
							</div>
						</div>
						<div class="section8__slider-item">
							<div class="section8__slider-item_img">
								<img src="img/section8__slider-item_img.png" alt="">
							</div>
							<div class="section8__slider-item_name">
								Милана 
								<br>Завойченская
							</div>
							<div class="section8__slider-flex">
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										<span>
											Стаж:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Сертификаты:
										</span>
									</div>
									<div class="section8__slider-item_article">
										<span>
											Уровень знания английского:
										</span>
									</div>
								</div>
								<div class="section8__slider-item_block">
									<div class="section8__slider-item_article">
										2 года
									</div>
									<div class="section8__slider-item_article">
										Delta Module One
									</div>
									<div class="section8__slider-item_article">
										A1
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="section8__slider2">
						<div class="section8__slider2-item">
							<div class="section8__slider2-item_img height2">
								<a href="/">
									<img src="img/section8__slider2-item_img.png" alt="">
								</a>
							</div>
						</div>
						<div class="section8__slider2-item">
							<div class="section8__slider2-item_img height">
								<a href="/">
									<img src="img/section8__slider2-item_img2.png" alt="">
								</a>
							</div>
						</div>
						<div class="section8__slider2-item">
							<div class="section8__slider2-item_img height3">
								<a href="/">
									<img src="img/section8__slider2-item_img3.png" alt="">
								</a>
							</div>
						</div>
						<div class="section8__slider2-item">
							<div class="section8__slider2-item_img height2">
								<a href="/">
									<img src="img/section8__slider2-item_img.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section9">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="none">
						<div class="title">
							<span>Этапы</span>
							достижения результата
						</div>
						<div class="section9__item">
							<div class="section9__item-img">
								<img src="img/section9__item-img3.png" alt="">
							</div>
							<div class="section9__item-block">
								<div class="section9__item-block_title">
									1 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Позвоните нам или оставьте заявку на сайте
								</div>
							</div>
						</div>
						<div class="section9__item">
							<div class="section9__item-block">
								<div class="section9__item-block_title">
									2 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Пройдите онлайн-тестирование для определения точного уровня знания языка
								</div>
							</div>
							<div class="section9__item-img">
								<img src="img/section9__item-img4.png" alt="">
							</div>
						</div>
						<div class="section9__item">
							<div class="section9__item-img">
								<img src="img/section9__item-img6.png" alt="">
							</div>
							<div class="section9__item-block">
								<div class="section9__item-block_title">
									3 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Выберите удобное расписание и группу для занятий
								</div>
							</div>
						</div>
						<div class="section9__item">
							<div class="section9__item-block end">
								<div class="section9__item-block_title">
									4 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Заключите договор и оплатите обучение
								</div>
							</div>
							<div class="section9__item-img">
								<img src="img/section9__item-img5.png" alt="">
							</div>
						</div>
						<div class="section9__item">
							<div class="section9__item-img">
								<img src="img/section9__item-img2.png" alt="">
							</div>
							<div class="section9__item-block end">
								<div class="section9__item-block_title">
									5 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Пройдите 10-дневный интенсивный курс
								</div>
							</div>
						</div>
						<div class="section9__item">
							<div class="section9__item-block end">
								<div class="section9__item-block_title">
									6 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Получите достойный результат
								</div>
							</div>
							<div class="section9__item-img">
								<img src="img/section9__item-img.png" alt="">
							</div>
						</div>
						<div class="btn">
							<a href="#popup2" class="popup-with-zoom-anim">
								Оставьте заявку на обучение
							</a>
						</div>
					</div>
				</div>
					<div class="col-4">
						<div class="section9__item">
							<div class="section9__item-block end">
								<div class="section9__item-block_title">
									6 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Получите достойный результат
								</div>
							</div>
							<div class="section9__item-img">
								<img src="img/section9__item-img.png" alt="">
							</div>
						</div>
						<div class="section9__item">
							<div class="section9__item-block end">
								<div class="section9__item-block_title">
									5 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Пройдите 10-дневный интенсивный курс
								</div>
							</div>
							<div class="section9__item-img">
								<img src="img/section9__item-img2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="title">
							<span>Этапы</span>
							достижения результата
						</div>
						<div class="btn">
							<a href="#popup2" class="popup-with-zoom-anim">
								Оставьте заявку на обучение
							</a>
						</div>
					</div>
					<div class="col-4">
						<div class="section9__item">
							<div class="section9__item-img">
								<img src="img/section9__item-img3.png" alt="">
							</div>
							<div class="section9__item-block">
								<div class="section9__item-block_title">
									1 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Позвоните нам или оставьте заявку на сайте
								</div>
							</div>
						</div>
						<div class="section9__item">
							<div class="section9__item-img">
								<img src="img/section9__item-img4.png" alt="">
							</div>
							<div class="section9__item-block">
								<div class="section9__item-block_title">
									2 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Пройдите онлайн-тестирование для определения точного уровня знания языка
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 offset-lg-2">
						<div class="section9__item">
							<div class="section9__item-block end">
								<div class="section9__item-block_title">
									4 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Заключите договор и оплатите обучение
								</div>
							</div>
							<div class="section9__item-img">
								<img src="img/section9__item-img5.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-4 offset-lg-1">
						<div class="section9__item">
							<div class="section9__item-img">
								<img src="img/section9__item-img6.png" alt="">
							</div>
							<div class="section9__item-block">
								<div class="section9__item-block_title">
									3 этап:
								</div>
								<div class="section9__item-block_pretitle">
									Выберите удобное расписание и группу для занятий
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	<div class="section10">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section10__container">
						<div class="section10__video">
							<a href="/">
								<img src="img/section10_play.png" alt="">
							</a>
						</div>
						<div class="section10__right">
							<div class="title">
								<span>Пример урока:</span>
								показываем, как проходят занятия в студии «ОК»
							</div>
							<div class="btn">
								<a href="#popup2" class="popup-with-zoom-anim">Записаться на интенсив</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section11">
		<div class="container">
			<div class="row">
				<div class="title none">
					<span>Возможности,</span>
					которые нельзя упускать
				</div>
				<div class="col-lg-5 offset-lg-2 col-md-12 offset-md-0">
					<div class="section11__item">
						<div class="section11__item-block">
							<div class="section11__item-block_title">
								Малые группы
							</div>
							<div class="pretitle">
								От 3 до 10 человек с одинаковым 
								<br>уровнем английского — 
								<br>оптимально для быстрого 
								<br>прогресса
							</div>
						</div>
						<div class="section11__item-img">
							<img src="img/section11__item-img.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="title">
						<span>Возможности,</span>
						которые нельзя упускать
					</div>
				</div>
				<div class="col-lg-5">
					<div class="section11__item">
						<div class="section11__item-block">
							<div class="section11__item-block_title">
								Обратная связь
							</div>
							<div class="pretitle">
								Преподаватель проверит ваши задания, расскажет, где вы допустили ошибку, и поможет 
								<br>проработать ее
							</div>
						</div>
						<div class="section11__item-img">
							<img src="img/section11__item-img2.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="section11__item">
						<div class="section11__item-block">
							<div class="section11__item-block_title">
								Выгодная стоимость
							</div>
							<div class="pretitle">
								Цена ниже в среднем на 30–50%, чем на занятия в учебном году, при гарантии заметного 
								<br>прогресса
							</div>
						</div>
						<div class="section11__item-img">
							<img src="img/section11__item-img3.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-2">
					<div class="section11__item">
						<div class="section11__item-block">
							<div class="section11__item-block_title">
								6 дат старта
							</div>
							<div class="pretitle">
								Интенсивы пройдут с июня по август — выбирайте удобное 
								<br>время для начала
							</div>
						</div>
						<div class="section11__item-img">
							<img src="img/section11__item-img4.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="section11__item">
						<div class="section11__item-block">
							<div class="section11__item-block_title">
								Материальная ответственность
							</div>
							<div class="pretitle">
								Вернем деньги в первый день обучения, если вам не понравятся наши занятия
							</div>
						</div>
						<div class="section11__item-img">
							<img src="img/section11__item-img5.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-3">
					<div class="section11__item">
						<div class="section11__item-block">
							<div class="section11__item-block_title">
								Возможность экономии
							</div>
							<div class="pretitle">
								Каждый следующий интенсив будет дешевле на 10%. Плюс вы получите купон на 500 рублей для оплаты занятий в учебном году
							</div>
						</div>
						<div class="section11__item-img">
							<img src="img/section11__item-img6.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section12">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<div class="section12__title-start">
							Выбирайте нужную
						</div>
						<div class="section12__title-center">
							<span>дату и возраст</span>
						</div>
						<div class="section12__title-end">
							и приступайте к обучению
						</div>
					</div>
					<div class="section12__container2">
						<div class="section12__container2-item">
							<div class="section12__container2-item_date">
								<a href="/">1.06 - <br>11.06</a>
							</div>
						</div>
						<div class="section12__container2-item">
							<div class="section12__container2-item_date">
								<a href="/">14.06 - <br>25.06</a>
							</div>
						</div>
						<div class="section12__container2-item">
							<div class="section12__container2-item_date">
								<a href="/">28.06 - <br>9.07</a>
							</div>
						</div>
						<div class="section12__container2-item">
							<a href="/">12.07 - <br>23.07</a>
						</div>
						<div class="section12__container2-item">
							<div class="section12__container2-item_date">
								<a href="/">26.07 - <br>6.08</a>
							</div>
						</div>
						<div class="section12__container2-item">
							<div class="section12__container2-item_date">
								<a href="/">9.08 - <br>20.08</a>
							</div>
						</div>
					</div>
					<div class="section12__container">
						<div class="section12__item">
							<div class="section12__item-img">
								<img src="img/section6__item-img.png" alt="">
							</div>
							<div class="section12__item-title">
								Школьники младших классов
							</div>
							<ul>
								<li>
									<img src="img/section6__item-li.png" alt="">
									2 занятия по 45 минут в день.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Всего 20 занятий.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Цена одного занятия: 250 рублей.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Стоимость абонемента: 5000 рублей.
								</li>
							</ul>
							<div class="section12__item-btn">
								<a href="/">Выбрать</a>
							</div>
						</div>
						<div class="section12__item">
							<div class="section12__item-img">
								<img src="img/section6__item-img2.png" alt="">
							</div>
							<div class="section12__item-title">
								Школьники младших классов
							</div>
							<ul>
								<li>
									<img src="img/section6__item-li.png" alt="">
									2 занятия по 60 минут в день.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Всего 20 занятий.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Цена одного занятия: 280 рублей.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Стоимость абонемента: 5600 рублей.
								</li>
							</ul>
							<div class="section12__item-btn">
								<a href="/">Выбрать</a>
							</div>
						</div>
						<div class="section12__item">
							<div class="section12__item-img">
								<img src="img/section6__item-img3.png" alt="">
							</div>
							<div class="section12__item-title">
								Школьники младших классов
							</div>
							<ul>
								<li>
									<img src="img/section6__item-li.png" alt="">
									2 занятия по 60 минут в день.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Всего 20 занятий.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Цена одного занятия: 280 рублей.
								</li>
								<li>
									<img src="img/section6__item-li.png" alt="">
									Стоимость абонемента: 5600 рублей.
								</li>
							</ul>
							<div class="section12__item-btn">
								<a href="/">Выбрать</a>
							</div>
						</div>
					</div>
				</div>
				<div class="section12__bottom">
					На каждый следующий курс действует скидка 10%
				</div>
			</div>
		</div>
	</div>

	<div class="section13">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<span>Студия «ОК»:</span>
						<br>преподаем английский 
						<br>с 2006 года
					</div>
					<div class="section13__container">
						<div class="section13__left">
							<img src="img/section13__left.png" alt="">
						</div>
						<div class="section13__right">
							<img src="img/section13__right.png" alt="">
							<div class="pretitle">
								Мы являемся крупнейшим негосударственным образовательным центром на Северо-Западе России по обучению английскому языку.
								<span>Наша специализация — только английский язык, поэтому мы знаем о нем все!</span> Наш центр аккредитован для приема международных
								экзаменов Cambridge.
							</div>
						</div>
					</div>
					<div class="section13__center">
						<div class="section13__center-item">
							<div class="section13__center-item_img">
								<img src="img/section13__center-item.png" alt="">
							</div>
							<div class="section13__center-item_article">
								Более 40 преподавателей работают на постоянной основе в аудиториях, оборудованных для онлайн-обучения
							</div>
						</div>
						<div class="section13__center-item">
							<div class="section13__center-item_img">
								<img src="img/section13__center-item.png" alt="">
							</div>
							<div class="section13__center-item_article">
								Доступная стоимость занятий в течение учебного года. Летом делаем скидки до 50% на все программы
							</div>
						</div>
						<div class="section13__center-item">
							<div class="section13__center-item_img">
								<img src="img/section13__center-item.png" alt="">
							</div>
							<div class="section13__center-item_article">
								Используем современные методики преподавания с аудио- и видео- материалами, живым общением и индивидуальным подбором
								программ
							</div>
						</div>
						<div class="section13__center-item">
							<div class="section13__center-item_img">
								<img src="img/section13__center-item.png" alt="">
							</div>
							<div class="section13__center-item_article">
								Обучаем детей и взрослых, и находим подход к каждому ученику, помогая достичь целей
							</div>
						</div>
						<div class="section13__center-item">
							<div class="section13__center-item_img">
								<img src="img/section13__center-item.png" alt="">
							</div>
							<div class="section13__center-item_article">
								Работаем как в малых группах, так и индивидуально
							</div>
						</div>
					</div>
					<div class="section13__bottom">
						<div class="section13__bottom-left">
							<img src="img/section13__bottombg3.png" alt="">
							<img src="img/section13__bottombg.png" alt="">
							<div class="pretitle">
								Наши ученики навсегда забывают об «отсутствии способностей» и других отговорках — <span>мы делаем английский доступным
								каждому.</span>
							</div>
						</div>
						<div class="section13__bottom-right fem">
							<img src="img/section13__bottom-female.png" alt="">
							<div class="section13__bottom-right_item">
								<div class="section13__bottom-right_item-article">
									«Люди годами занимаются английским, но не могут достичь прогресса. Однако проблема — не в людях, а в неверном
									подходе к
									обучению. Чтобы доказать это, мы разработали программу, помогающую повысить уровень любого человека всего за 10
									дней.
									Передовые технологии преподавания работают на каждом — приходите и проверьте».
								</div>
								<div class="section13__bottom-right_item-block">
									<div class="section13__bottom-right_item-block_img">
										<img src="img/section13__bottom-right_item-block_img.png" alt="">
									</div>
									<div class="section13__bottom-right_item-block_article">
										Репина Наталья Валентиновна
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section14">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						Чаще всего <br><span>нас спрашивают</span> именно об этом
					</div>
					<div class="section14__container">
						<div class="section14__item">
							<div class="section14__item-article">
								Интенсив подойдет для изучения английского с нуля?
							</div>
							<div class="section14__item-btn btnheight">
								<a href="/">
									<img src="img/section14__item-btn.png" alt="">
								</a>
							</div>
						</div>
						<div class="section14__item">
							<div class="section14__item-article">
								Ребенку может быть скучно на занятиях?
							</div>
							<div class="section14__item-btn btnheight2">
								<a href="/">
									<img src="img/section14__item-btn.png" alt="">
								</a>
							</div>
						</div>
						<div class="section14__item">
							<div class="section14__item-article">
								Что будет, если все в группе будут сильнее меня?
							</div>
							<div class="section14__item-btn btnheight">
								<a href="/">
									<img src="img/section14__item-btn.png" alt="">
								</a>
							</div>
						</div>
						<div class="section14__item">
							<div class="section14__item-article">
								На интенсиве будут транслироваться записи уроков?
							</div>
							<div class="section14__item-btn btnheight">
								<a href="/">
									<img src="img/section14__item-btn.png" alt="">
								</a>
							</div>
						</div>
						<div class="section14__item">
							<div class="section14__item-article">
								Вы гарантируете, что мой английский станет лучше?
							</div>
							<div class="section14__item-btn btnheight">
								<a href="/">
									<img src="img/section14__item-btn.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section15">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<span>Отзывы</span><br> довольных учеников
					</div>
					<div class="section15__slider">
						<div class="section15__slider-item">
							<div class="section15__slider-item_img height2">
								<img src="img/section15__slider-item_img.png" alt="">
							</div>
						</div>
						<div class="section15__slider-item">
							<div class="section15__slider-item_img height">
								<img src="img/section15__slider-item_img2.png" alt="">
							</div>
						</div>
						<div class="section15__slider-item">
							<div class="section15__slider-item_img height3">
								<img src="img/section15__slider-item_img3.png" alt="">
							</div>
						</div>
						<div class="section15__slider-item">
							<div class="section15__slider-item_img height3">
								<img src="img/section15__slider-item_img3.png" alt="">
							</div>
						</div>
					</div>
					<div class="btn">
						<a href="/">
							Смотреть больше отзывов
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section16">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						Отдых должен быть
						<br><span>полезным</span>
					</div>
					<div class="pretitle">
						Занимайтесь <span>из любой точки мира</span> на каникулах и в отпуске
					</div>
					<form action="" class="section16__form form">
						<input type="text" name="Имя" placeholder="Ваше имя">
						<input type="phone" name="Телефон" placeholder="Ваш номер телефона" class="phone">
						<button>
							Записаться на бесплатное тестирование
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__container">
						<div class="footer__logo">
							<img src="img/footer__logo.png" alt="">
						</div>
						<div class="footer__menu">
							<div class="footer__menu-btn">
								<a href="/">
									О нас
								</a>
							</div>
							<div class="footer__menu-btn">
								<a href="/">
									Когда
								</a>
							</div>
							<div class="footer__menu-btn">
								<a href="/">
									Для кого
								</a>
							</div>
							<div class="footer__menu-btn">
								<a href="/">
									Процесс обучения
								</a>
							</div>
						</div>
						<div class="footer__menu">
							<div class="footer__menu-btn">
								<a href="/">
									Как начать
								</a>
							</div>
							<div class="footer__menu-btn">
								<a href="/">
									Стоимость
								</a>
							</div>
							<div class="footer__menu-btn">
								<a href="/">
									Отзывы
								</a>
							</div>
							<div class="footer__menu-prava">
								Все права защищены © 2021(WhyMe)
							</div>
						</div>
						<div class="footer__item">
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_vaber.png" alt="">
								</a>
							</div>
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_telegramm.png" alt="">
								</a>
							</div>
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_watsapp.png" alt="">
								</a>
							</div>
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_gmail.png" alt="">
								</a>
							</div>
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_instagramm.png" alt="">
								</a>
							</div>
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_facebook.png" alt="">
								</a>
							</div>
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_vk.png" alt="">
								</a>
							</div>
							<div class="footer__item-btn">
								<a href="/">
								 <img src="img/footer__item-btn_youtube.png" alt="">
								</a>
							</div>
						</div>
						<div class="footer__end">
							<div class="footer__phone">
								<a href="tel:88006001343">
									8-800-600-1343
								</a>
							</div>
							<div class="btn popup-anim">
								<a href="#popup" class="popup-with-zoom-anim popup-anim">Заказать звонок</a>
							</div>
						</div>
					</div>
					<div class="footer__container">
						<div class="footer__end">
							<div class="footer__phone">
								<a href="tel:88006001343">
									8-800-600-1343
								</a>
							</div>
							<div class="btn popup-anim">
								<a href="#popup" class="popup-with-zoom-anim popup-anim">Заказать звонок</a>
							</div>
						</div>
						<div class="footer__block">
							<div class="footer__logo">
								<img src="img/logo__all.png" alt="">
							</div>
							<div class="footer__item">
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_vaber.png" alt="">
									</a>
								</div>
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_telegramm.png" alt="">
									</a>
								</div>
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_watsapp.png" alt="">
									</a>
								</div>
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_gmail.png" alt="">
									</a>
								</div>
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_instagramm.png" alt="">
									</a>
								</div>
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_facebook.png" alt="">
									</a>
								</div>
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_vk.png" alt="">
									</a>
								</div>
								<div class="footer__item-btn">
									<a href="/">
										<img src="img/footer__item-btn_youtube.png" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="footer__block">
							<div class="footer__menu">
								<div class="footer__menu-btn">
									<a href="/">
										О нас
									</a>
								</div>
								<div class="footer__menu-btn">
									<a href="/">
										Когда
									</a>
								</div>
								<div class="footer__menu-btn">
									<a href="/">
										Для кого
									</a>
								</div>
								<div class="footer__menu-btn">
									<a href="/">
										Процесс обучения
									</a>
								</div>
							</div>
							<div class="footer__menu">
								<div class="footer__menu-btn">
									<a href="/">
										Как начать
									</a>
								</div>
								<div class="footer__menu-btn">
									<a href="/">
										Стоимость
									</a>
								</div>
								<div class="footer__menu-btn">
									<a href="/">
										Отзывы
									</a>
								</div>
							</div>
						</div>
						<div class="footer__menu-prava">
							Все права защищены © 2021
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popup" class="zoom-anim-dialog white-popup mfp-hide popup">
		<div class="popup-form">
			<div class="popup-form_img">
				<img src="img/section9__item-img3.png" alt="">
			</div>
			<div class="popup-form_title title">
				Обратный <br><span>звонок</span>
			</div>
			<form class="form2">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Амурфанера">
				<input type="hidden" name="admin_email" value="info@amurfanera.ru">
				<input type="hidden" name="form_subject" value="Заявка с сайта Амурфанера">
				<!-- END Hidden Required Fields -->
				<input name="Имя" class="name" type="text" placeholder="Ваше имя" required>
				<input name="Телефон" class="phone" type="text" placeholder="Номер телефона" required>
				<div class="form-btn__block">
					<button type="submit" class="form-btn">
						Отправить
					</button>
				</div>
			</form>
		</div>
	</div>
	<div id="popup2" class="zoom-anim-dialog white-popup mfp-hide popup2">
		<div class="popup2-form">
			<div class="popup2-form_img">
				<img src="img/section9__item-img3.png" alt="">
			</div>
			<div class="popup2-form_title title">
				Оставьте <span>заявку</span>
			</div>
			<form class="form2">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Амурфанера">
				<input type="hidden" name="admin_email" value="info@amurfanera.ru">
				<input type="hidden" name="form_subject" value="Заявка с сайта Амурфанера">
				<!-- END Hidden Required Fields -->
				<input name="Имя" class="name" type="text" placeholder="Ваше имя" required>
				<input name="Телефон" class="phone" type="text" placeholder="Номер телефона" required>
				<input name="Email" class="mailto" type="text" placeholder="E-mail" required>
				<div class="form-btn__block">
					<button type="submit" class="form-btn">
						Отправить
					</button>
				</div>
			</form>
		</div>
	</div>
	<div id="text-popup-anim2" class="zoom-anim-dialog white-popup mfp-hide">
		<div class="popup2-form">
			<div class="popup2-form_img">
				<img src="img/section9__item-img3.png" alt="">
			</div>
			<div class="popup2-title title">
				<span>Спасибо</span><br> за заявку
			</div>
			<div class="popup2-form_article1">
				Наши менеджеры свяжутся с Вами в ближайшее время.
			</div>
			<div class="popup2-form_article1">
				<span>Долго ждать?</span>
			</div>
			<div class="popup2-form_article">
				Наберите нас прямо сейчас:
			</div>
			<div class="popup2-form_num">
				<a href="phone:88006001343">8-800-600-1343</a>
			</div>
		</div>
	</div>
<script src="js/scripts.min.js"></script>
</body>
</html>
